Star Wars App Documentation: Film
Module: app/(components)/types
Interface Film
Film
Description
Represents a Star Wars film/movie with comprehensive episode information
interface Film {
    characters: string[];
    created: string;
    director: string;
    edited: string;
    episode_id: number;
    opening_crawl: string;
    planets: string[];
    producer: string;
    release_date: string;
    species: string[];
    starships: string[];
    title: string;
    url: string;
    vehicles: string[];
}
Index
Properties
characters
created
director
edited
episode_id
opening_crawl
planets
producer
release_date
species
starships
title
url
vehicles
Properties
characters
characters: string[]
created
created: string
director
director: string
edited
edited: string
episode_id
episode_id: number
opening_crawl
opening_crawl: string
planets
planets: string[]
producer
producer: string
release_date
release_date: string
species
species: string[]
starships
starships: string[]
title
title: string
url
url: string
vehicles
vehicles: string[]
