Star Wars App Documentation: Character
Module: app/(components)/types
Interface Character
Character
Description
Represents a character/person in the Star Wars universe with biographical and physical information
interface Character {
    birth_year: string;
    created: string;
    edited: string;
    eye_color: string;
    films: string[];
    gender: string;
    hair_color: string;
    height: string;
    homeworld: string;
    mass: string;
    name: string;
    skin_color: string;
    species: string[];
    starships: string[];
    url: string;
    vehicles: string[];
}
Index
Properties
birth_year
created
edited
eye_color
films
gender
hair_color
height
homeworld
mass
name
skin_color
species
starships
url
vehicles
Properties
birth_year
birth_year: string
created
created: string
edited
edited: string
eye_color
eye_color: string
films
films: string[]
gender
gender: string
hair_color
hair_color: string
height
height: string
homeworld
homeworld: string
mass
mass: string
name
name: string
skin_color
skin_color: string
species
species: string[]
starships
starships: string[]
url
url: string
vehicles
vehicles: string[]
