Star Wars App Documentation: Planet
Module: app/(components)/types
Interface Planet
Planet
Description
Represents a planet in the Star Wars universe with detailed planetary characteristics
interface Planet {
    climate: string;
    created: string;
    diameter: string;
    edited: string;
    films: string[];
    gravity: string;
    name: string;
    orbital_period: string;
    population: string;
    residents: string[];
    rotation_period: string;
    surface_water: string;
    terrain: string;
    url: string;
}
Index
Properties
climate
created
diameter
edited
films
gravity
name
orbital_period
population
residents
rotation_period
surface_water
terrain
url
Properties
climate
climate: string
created
created: string
diameter
diameter: string
edited
edited: string
films
films: string[]
gravity
gravity: string
name
name: string
orbital_period
orbital_period: string
population
population: string
residents
residents: string[]
rotation_period
rotation_period: string
surface_water
surface_water: string
terrain
terrain: string
url
url: string
