Star Wars App Documentation: Vehicle
Module: app/(components)/types
Interface Vehicle
Vehicle
Description
Represents a vehicle in the Star Wars universe with detailed specifications for ground-based and atmospheric vehicles
interface Vehicle {
    cargo_capacity: string;
    consumables: string;
    cost_in_credits: string;
    created: string;
    crew: string;
    edited: string;
    films: string[];
    length: string;
    manufacturer: string;
    max_atmosphering_speed: string;
    model: string;
    name: string;
    passengers: string;
    pilots: string[];
    url: string;
    vehicle_class: string;
}
Index
Properties
cargo_capacity
consumables
cost_in_credits
created
crew
edited
films
length
manufacturer
max_atmosphering_speed
model
name
passengers
pilots
url
vehicle_class
Properties
cargo_capacity
cargo_capacity: string
consumables
consumables: string
cost_in_credits
cost_in_credits: string
created
created: string
crew
crew: string
edited
edited: string
films
films: string[]
length
length: string
manufacturer
manufacturer: string
max_atmosphering_speed
max_atmosphering_speed: string
model
model: string
name
name: string
passengers
passengers: string
pilots
pilots: string[]
url
url: string
vehicle_class
vehicle_class: string
